{
  "name": "delivery-manager-tests",
  "version": "1.0.0",
  "description": "Tests para el sistema de entrega de pedidos",
  "main": "index.js",
  "scripts": {
    "test": "node test-aplica-saldo.js",
    "test-entrega": "node test-entrega-simple.js",
    "test-informes": "node test-informes-simple.js",
    "test-detallado": "node test-informes-detallado.js",
    "test-final": "node test-informes-final.js",
    "test-ui": "node test-informes-ui.js",
    "test-productos-ui": "node test-productos-ui.js",
    "test-selectors": "node test-selectors.js",
    "test-funcionalidad": "node test-funcionalidad-productos.js",
    "test-event-listeners": "node test-event-listeners.js",
    "test-fix-event-listeners": "node test-fix-event-listeners.js",
    "test-clientes-ui": "node test-clientes-ui.js",
    "test-fix-clientes-modal": "node test-fix-clientes-modal.js",
    "test-clientes-mejorados": "node test-clientes-mejorados.js",
    "test-fix-currentClients-error": "node test-fix-currentClients-error.js",
    "test-fix-duplicate-declaration": "node test-fix-duplicate-declaration.js",
    "test-fix-currentClients-access": "node test-fix-currentClients-access.js",
    "test-fix-function-order": "node test-fix-function-order.js",
    "test-fix-modal-and-functions": "node test-fix-modal-and-functions.js",
    "test-fix-map-and-inputs": "node test-fix-map-and-inputs.js",
    "test-completo": "node entrega-pedidos.test.js",
    "cleanup": "node -e \"require('./entrega-pedidos.test.js').cleanupTestData()\""
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": ["test", "delivery", "pedidos"],
  "author": "Delivery Manager",
  "license": "MIT"
}
